<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_34"
                android:layout_height="@dimen/dp_34"
                android:src="@drawable/ic_back"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_5"
                android:padding="@dimen/dp_5"
                android:id="@+id/btBack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:fontFamily="@font/rubik_medium"
                android:textSize="@dimen/sp_20"
                android:layout_gravity="center"
                android:textColor="@color/textWhiteFF"
                android:layout_marginStart="@dimen/dp_16"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/dp_16">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tiEmail"
                app:errorIconDrawable="@null"
                android:layout_marginTop="@dimen/dp_16"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:background="@android:color/transparent"
                    android:textSize="@dimen/sp_16"
                    android:id="@+id/etEmail"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/rubik"
                    android:textColor="@color/textBlack"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tiPass"
                app:errorIconDrawable="@null"
                android:layout_marginTop="@dimen/dp_24"
                app:passwordToggleEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:background="@android:color/transparent"
                    android:textSize="@dimen/sp_16"
                    android:id="@+id/etPAss"
                    android:fontFamily="@font/rubik"
                    android:textColor="@color/textBlack"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_marginTop="@dimen/dp_30"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:text="Sign IN"
                android:textColor="@color/textWhiteFF"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_25">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/separatorE8"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="or"
                    android:textSize="12sp"
                    android:fontFamily="@font/rubik"
                    android:textColor="@color/textGrey76"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/separatorE8"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_20">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    app:cardCornerRadius="@dimen/dp_45"
                    android:elevation="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_3"
                    android:layout_marginEnd="@dimen/dp_8">

                    <ImageView
                        android:layout_width="@dimen/dp_36"
                        android:layout_height="@dimen/dp_36"
                        android:src="@drawable/ic_fb"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    app:cardCornerRadius="@dimen/dp_45"
                    android:elevation="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_3"
                    android:layout_marginStart="@dimen/dp_8">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_google"/>

                </androidx.cardview.widget.CardView>



            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forgot"
                android:textSize="14sp"
                android:id="@+id/btForgot"
                android:fontFamily="@font/rubik"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_14"
        android:id="@+id/llSignUp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have account?"
            android:textSize="14sp"
            android:fontFamily="@font/rubik"
            android:textColor="@color/textGrey70"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="14sp"
            android:fontFamily="@font/rubik"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:padding="@dimen/dp_5" />


    </LinearLayout>

</RelativeLayout>
</layout>