<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ChangePassActivity">



    <ImageView
        android:layout_width="@dimen/dp_34"
        android:layout_height="@dimen/dp_34"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginStart="@dimen/sp_14"
        android:src="@drawable/ic_back"
        android:tint="@color/border70"
        android:padding="@dimen/dp_5"
        android:id="@+id/btBack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_44"
            android:text="Change Password"
            android:textColor="@color/textBlack"
            android:textSize="30sp"
            android:fontFamily="@font/rubik_bold"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="Here you can enter your old password for set up\nyour new password"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/sp_14"
            android:fontFamily="@font/rubik_regular"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tiOld"
            app:errorIconDrawable="@null"
            android:layout_marginTop="@dimen/dp_40"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Old Password"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:textSize="@dimen/sp_16"
                android:id="@+id/etOld"
                android:fontFamily="@font/rubik"
                android:textColor="@color/textBlack"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tiPass"
            app:errorIconDrawable="@null"
            android:layout_marginTop="@dimen/dp_14"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:textSize="@dimen/sp_16"
                android:id="@+id/etPAss"
                android:fontFamily="@font/rubik"
                android:textColor="@color/textBlack"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tiConfirm"
            app:errorIconDrawable="@null"
            android:layout_marginTop="@dimen/dp_14"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:textSize="@dimen/sp_16"
                android:id="@+id/etConfirm"
                android:fontFamily="@font/rubik"
                android:textColor="@color/textBlack"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btSubmit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_30"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:text="Submit"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:textColor="@color/textWhiteFF"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>


</LinearLayout>

</layout>