<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/dp_56">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separatorE8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/llHome"
            android:onClick="onClick"
            android:foreground="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/ic_home"
                android:id="@+id/ivHome"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textGreyBE"
                android:textSize="10sp"
                android:fontFamily="@font/rubik"
                android:text="HOME"
                android:id="@+id/tvHome"/>

        </LinearLayout>

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@color/separatorE8"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/llSearch"
            android:onClick="onClick"
            android:foreground="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/ic_find"
                android:id="@+id/ivSearch"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textGreyBE"
                android:textSize="10sp"
                android:fontFamily="@font/rubik"
                android:text="SEARCH"
                android:id="@+id/tvSearch"/>

        </LinearLayout>

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@color/separatorE8"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/llNotification"
            android:onClick="onClick"
            android:foreground="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/ic_notification"
                android:id="@+id/ivNotif"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textGreyBE"
                android:textSize="10sp"
                android:fontFamily="@font/rubik"
                android:text="NOTIFICATION"
                android:id="@+id/tvNotif"/>

        </LinearLayout>

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@color/separatorE8"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/llProfile"
            android:onClick="onClick"
            android:foreground="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/ic_profile"
                android:id="@+id/ivProfile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textGreyBE"
                android:textSize="10sp"
                android:fontFamily="@font/rubik"
                android:text="Profile"
                android:id="@+id/tvProfile"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
</layout>