<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:buttonTint="@color/colorPrimary"
                android:checked="false" />

            <TextView
                android:id="@+id/tvSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:fontFamily="@font/rubik_regular"
                android:text="Random Text"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>


    </LinearLayout>

</layout>