<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CategoryListFragment"
    android:background="@color/bgF6"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sales Spotted near you..."
        android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_12"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/rubik_medium"
        android:textColor="@color/textWhiteFF"
        android:background="@color/colorPrimary"
        android:id="@+id/tvHead"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        android:id="@+id/rv"/>

</LinearLayout>
</layout>