<?xml version="1.0" encoding="utf-8"?>
<layout><data><variable
    name="SpottedSale"
    type="com.si.directory_app.models.profile.SpottedSale" /></data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/dp_96">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="@color/viewE0"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="@dimen/dp_76"
            android:layout_height="match_parent"
            android:src="@drawable/ic_sell"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_16"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="20% off Storewide"
                    android:textSize="@dimen/sp_18"
                    android:fontFamily="@font/rubik_bold"
                    android:textColor="@color/textBlack"
                    android:id="@+id/tvSaleName"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Sale Ends"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginTop="@dimen/dp_16"
                    android:fontFamily="@font/rubik_regular"
                    android:textColor="@color/textGrey70" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="26/02/2020, 05:30 pm"
                    android:textSize="@dimen/sp_14"
                    android:fontFamily="@font/rubik_regular"
                    android:textColor="@color/textBlue58"
                    android:id="@+id/timeDate"/>


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>

</layout>