<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"><data><variable
    name="SubCategoryModel"
    type="com.si.directory_app.models.sub_list.SubCategoryModel" /></data>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/dp_160"
    android:background="@drawable/bg_text"
    android:elevation="0dp"
    android:backgroundTint="@color/textGrey70"
    app:cardCornerRadius="@dimen/dp_8"
    android:layout_height="@dimen/dp_120">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/subImage"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_image_dummy"
            android:layout_height="match_parent"/>


        <ImageView
            android:layout_width="@dimen/dp_46"
            android:layout_height="@dimen/dp_34"
            android:background="@drawable/like"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_like"
            android:id="@+id/btLike"
            android:padding="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_8"/>


        <TextView
            android:layout_gravity="center"
            android:id="@+id/subName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_32"
            android:textSize="@dimen/sp_12"
            android:fontFamily="@font/rubik_regular"
            android:layout_alignParentBottom="true"
            android:textColor="@color/textWhiteFF"
            android:background="@color/transparent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:hint="Mens Clothing" />

    </RelativeLayout>

</GridLayout>

</androidx.cardview.widget.CardView>
</layout>